[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/launchy/launch_external.svg" type="Texture" id=1]
[ext_resource path="res://addons/launchy/launchbutton.gd" type="Script" id=2]

[node name="ToolButton" type="ToolButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 185.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Open in External Editor"
icon = ExtResource( 1 )
flat = true
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "custom_styles" ]

[node name="PopupMenu" type="PopupMenu" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 162.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
items = [ "Setup Associations...", null, false, false, false, -1, 0, null, "", false ]
hide_on_state_item_selection = false


